Resources:
  EMRCluster:
    Type: AWS::EMR::Cluster
    Properties:
      Name: MyEMRCluster
      ReleaseLabel: emr-6.4.0  # Choose your desired EMR release version
      Instances:
        MasterInstanceGroup:
          InstanceCount: 1
          InstanceType: m1.large  # Choose your desired instance type
          Market: ON_DEMAND
          Name: Master
        CoreInstanceGroup:
          InstanceCount: 2
          InstanceType: m1.large  # Choose your desired instance type
          Market: ON_DEMAND
          Name: Core
      Applications:
        - Name: Hadoop
        - Name: Hive
        - Name: Spark
      ServiceRole: EMR_DefaultRole
      JobFlowRole: EMR_EC2_DefaultRole
      VisibleToAllUsers: true
